.app-page-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 80rem;
}

.app-page-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid $lambdaGray;
  margin-bottom: 50px;

  h2 {
    display: flex;
    align-items: center;
  }
}
.display-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;

  .app-screenshot {
    height: auto;
    width: 100%;
    border-radius: 5px;
  }

  .app-description {
    padding: 15px;
    width: 40%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    .description-border {
      width: 49%;
      padding-top: 20px;
      border-bottom: 1px solid $lambdaGray;
    }

    p {
      padding-bottom: 30px;
      margin: 0;
    }
  }
}
.category-wrap {
  width: 50%;
  .category-card {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0;
  
    .app-category {
      width: 100%;
      margin-left: 6%;
      padding: 5px;
      border-radius: 10px;
      text-align: center;
      background-color: $lambdaPink;
      color: $newBorder;
    }
  }
}

.tags-wrap {
  width: 100%;

  .app-tag {
    padding-right: 2%;
    color: $lambdaDarkBlue;
  }
}

.users-heading {
  font-size: 1.6rem;
}

.app-users {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .user-card {
    width: 30%;
  }

  .profile-img {
    height: auto;
    width: 100%;
    border-radius: 5px;
  }
}
